# lore-crafter

./: README.md  mise.toml
lore-crafter-universe/lore-crafter-universe-domain/: pom.xml
lore-crafter-universe/lore-crafter-universe-domain/src/main/java/behetre/dylan/lore/crafter/universe/domain/: AlreadyExistsUniverseException.java  InvalidUniverseException.java  InvalidUniversePropertyException.java  Universe.java  UniverseService.java
lore-crafter-universe/lore-crafter-universe-domain/src/main/java/behetre/dylan/lore/crafter/universe/domain/description/: UniverseDescription.java
lore-crafter-universe/lore-crafter-universe-domain/src/main/java/behetre/dylan/lore/crafter/universe/domain/identifier/: UniverseIdentifier.java
lore-crafter-universe/lore-crafter-universe-domain/src/main/java/behetre/dylan/lore/crafter/universe/domain/identifier/exception/: InvalidUniverseIdentifierException.java  NoUniverseIdentifierException.java  UniverseIdentifierException.java
lore-crafter-universe/lore-crafter-universe-domain/src/main/java/behetre/dylan/lore/crafter/universe/domain/name/: UniverseName.java
lore-crafter-universe/lore-crafter-universe-domain/src/main/java/behetre/dylan/lore/crafter/universe/domain/name/exception/: EmptyUniverseNameException.java  InvalidUniverseNameException.java  NoUniverseNameException.java  UniverseNameException.java
lore-crafter-universe/lore-crafter-universe-domain/src/main/java/behetre/dylan/lore/crafter/universe/domain/universe/: AlreadyExistsUniverseException.java  Universe.java  UniverseService.java
lore-crafter-universe/lore-crafter-universe-domain/src/main/java/behetre/dylan/lore/crafter/universe/domain/universe/description/: UniverseDescription.java
lore-crafter-universe/lore-crafter-universe-domain/src/main/java/behetre/dylan/lore/crafter/universe/spi/: UniverseCreationException.java  UniverseRepository.java
lore-crafter-universe/lore-crafter-universe-domain/src/main/resources/open-api-specification/: openapi.json
lore-crafter-universe/lore-crafter-universe-domain/src/test/java/behetre/dylan/lore/crafter/universe/domain/: UniverseServiceTest.java  UniverseUniverseBuilderTest.java
lore-crafter-universe/lore-crafter-universe-domain/src/test/java/behetre/dylan/lore/crafter/universe/domain/description/: UniverseDescriptionTest.java
lore-crafter-universe/lore-crafter-universe-domain/src/test/java/behetre/dylan/lore/crafter/universe/domain/identifier/: UniverseIdentifierTest.java
lore-crafter-universe/lore-crafter-universe-domain/src/test/java/behetre/dylan/lore/crafter/universe/domain/name/: UniverseNameTest.java
lore-crafter-universe/lore-crafter-universe-domain/src/test/java/behetre/dylan/lore/crafter/universe/domain/universe/: UniverseServiceTest.java  UniverseUniverseBuilderTest.java
lore-crafter-universe/lore-crafter-universe-domain/src/test/java/behetre/dylan/lore/crafter/universe/spi/: FakeUniverseRepository.java
lore-crafter-universe/lore-crafter-universe-domain/src/test/java/behetre/dylan/lore/crafter/universe/test/spi/: FakeUniverseRepository.java
lore-crafter-universe/lore-crafter-universe-domain/src/test/java/behetre/dylan/lore/domain/: UniverseUniverseBuilderTest.java
lore-crafter-universe/lore-crafter-universe-domain/src/test/java/behetre/dylan/lore/domain/name/: UniverseNameTest.java
lore-crafter-universe/lore-crafter-universe-domain/src/test/java/behetre/dylan/lore/domain/usecase/create/: CreateUniverseUseCaseTest.java
lore-crafter-universe/lore-crafter-universe-domain/src/test/java/behetre/dylan/lore/test/spi/: FakeUniverseRepository.java
lore-crafter-universe/lore-crafter-universe-spring/: pom.xml
lore-crafter-universe/lore-crafter-universe-spring/lore-crafter-universe-spring-api/: pom.xml
lore-crafter-universe/lore-crafter-universe-spring/lore-crafter-universe-spring-api/src/main/java/behetre/dylan/lore/crafter/universe/api/: UniversesController.java  UniversesControllerAdvice.java
lore-crafter-universe/lore-crafter-universe-spring/lore-crafter-universe-spring-api/src/main/resources/: application-dev.yaml
lore-crafter-universe/lore-crafter-universe-spring/lore-crafter-universe-spring-api/src/test/java/behetre/dylan/lore/crafter/universe/api/: UniversesControllerTest.java
lore-crafter-universe/lore-crafter-universe-spring/lore-crafter-universe-spring-application/: docker-compose.yaml  pom.xml
lore-crafter-universe/lore-crafter-universe-spring/lore-crafter-universe-spring-application/src/main/java/behetre/dylan/lore/crafter/universe/: LoreCrafterUniverseApplication.java
lore-crafter-universe/lore-crafter-universe-spring/lore-crafter-universe-spring-application/src/main/java/behetre/dylan/lore/crafter/universe/configuration/: DomainInstanceProvider.java
lore-crafter-universe/lore-crafter-universe-spring/lore-crafter-universe-spring-application/src/main/resources/: application-dev.yaml  application.yaml  data-dev.sql
lore-crafter-universe/lore-crafter-universe-spring/lore-crafter-universe-spring-application/src/test/java/behetre/dylan/lore/crafter/universe/: LoreCrafterUniverseApplicationTests.java
lore-crafter-universe/lore-crafter-universe-spring/lore-crafter-universe-spring-spi-jpa/: pom.xml
lore-crafter-universe/lore-crafter-universe-spring/lore-crafter-universe-spring-spi-jpa-test/: pom.xml
lore-crafter-universe/lore-crafter-universe-spring/lore-crafter-universe-spring-spi-jpa/src/main/java/behetre/dylan/lore/crafter/universe/spi/: UniverseJpaRepository.java
lore-crafter-universe/lore-crafter-universe-spring/lore-crafter-universe-spring-spi-jpa/src/main/resources/: application.yaml
lore-crafter-universe/lore-crafter-universe-spring/lore-crafter-universe-spring-spi-jpa/src/test/java/behetre/dylan/lore/crafter/universe/: TestApplication.java
lore-crafter-universe/lore-crafter-universe-spring/lore-crafter-universe-spring-spi-jpa/src/test/java/behetre/dylan/lore/crafter/universe/spi/: DatabaseContainer.java  UniverseJpaRepositoryTest.java
lore-crafter-universe/lore-crafter-universe-spring/lore-crafter-universe-spring-spi-jpa/src/test/resources/: application-test.yaml
(+29 files in other folders)
