<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>behetre.dylan</groupId>
        <artifactId>lore-crafter-universe-spring</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>lore-crafter-universe-spring-spi-jpa</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>lore-crafter-universe-spi-spring-jpa</name>
    <description>Spring implementation of lore-crafter-universe-domain SPI using Spring JPA</description>

    <properties>
        <maven.compiler.source>24</maven.compiler.source>
        <maven.compiler.target>24</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- Dependencies version-->
        <universe-domain-version>1.0.0-SNAPSHOT</universe-domain-version>
        <universe-database-liquibase-version>1.0.0-SNAPSHOT</universe-database-liquibase-version>

        <!-- Plugins dependencies version-->
        <maven-dependency-plugin-version>3.8.1</maven-dependency-plugin-version>
    </properties>

    <dependencies>
        <!-- Domain dependencies -->
        <dependency>
            <groupId>behetre.dylan</groupId>
            <artifactId>lore-crafter-universe-domain</artifactId>
            <version>${universe-domain-version}</version>
        </dependency>

        <!-- Liquibase resources dependency -->
        <dependency>
            <groupId>behetre.dylan</groupId>
            <artifactId>lore-crafter-universe-database-liquibase</artifactId>
            <version>${universe-database-liquibase-version}</version>
        </dependency>

        <!-- Spring dependencies -->
        <!-- SPI -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

        <!-- Postgresql Specific Driver -->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
        </dependency>

        <!-- To manage database schema through Liquibase specifications -->
        <dependency>
            <groupId>org.liquibase</groupId>
            <artifactId>liquibase-core</artifactId>
        </dependency>

        <!-- Test dependencies -->
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>testcontainers</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>postgresql</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Plugin used to extract liquibase changelogs -->
            <!--            <plugin>-->
            <!--                <groupId>org.apache.maven.plugins</groupId>-->
            <!--                <artifactId>maven-dependency-plugin</artifactId>-->
            <!--                <version>${maven-dependency-plugin-version}</version>-->
            <!--                <executions>-->
            <!--                    <execution>-->
            <!--                        <id>copy-openapi-spec</id>-->
            <!--                        <phase>generate-sources</phase>-->
            <!--                        <goals>-->
            <!--                            <goal>unpack</goal>-->
            <!--                        </goals>-->
            <!--                        <configuration>-->
            <!--                            <artifactItems>-->
            <!--                                <artifactItem>-->
            <!--                                    <groupId>behetre.dylan</groupId>-->
            <!--                                    <artifactId>lore-crafter-universe-database-liquibase</artifactId>-->
            <!--                                    <version>${universe-database-liquibase-version}</version>-->
            <!--                                    <type>jar</type>-->
            <!--                                    <overWrite>false</overWrite>-->
            <!--                                    <outputDirectory>${project.build.directory}/openapi</outputDirectory>-->
            <!--                                    <includes>openapi.json</includes>-->
            <!--                                </artifactItem>-->
            <!--                            </artifactItems>-->
            <!--                        </configuration>-->
            <!--                    </execution>-->
            <!--                </executions>-->
            <!--            </plugin>-->
        </plugins>
    </build>

</project>