<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>behetre.dylan</groupId>
        <artifactId>lore-crafter-universe-spring</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>lore-crafter-universe-spring-spi-jpa</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>lore-crafter-universe-spi-spring-jpa</name>
    <description>Spring implementation of lore-crafter-universe-domain SPI using Spring JPA</description>

    <properties>
        <maven.compiler.source>24</maven.compiler.source>
        <maven.compiler.target>24</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- Plugins dependencies version-->
        <maven-dependency-plugin-version>3.8.1</maven-dependency-plugin-version>
    </properties>

    <dependencies>
        <!-- Domain dependencies -->
        <dependency>
            <groupId>behetre.dylan</groupId>
            <artifactId>lore-crafter-universe-domain</artifactId>
        </dependency>

        <!-- Liquibase resources dependency -->
        <dependency>
            <groupId>behetre.dylan</groupId>
            <artifactId>lore-crafter-universe-database-liquibase</artifactId>
        </dependency>

        <!-- Spring dependencies -->
        <!-- SPI -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

        <!-- Postgresql Specific Driver -->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
        </dependency>

        <!-- To manage database schema through Liquibase specifications -->
        <dependency>
            <groupId>org.liquibase</groupId>
            <artifactId>liquibase-core</artifactId>
        </dependency>

        <!-- Test dependencies -->
        <dependency>
            <groupId>behetre.dylan</groupId>
            <artifactId>lore-crafter-universe-spring-spi-jpa-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>